<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nifi-idbroker-bundle</artifactId>
        <groupId>org.apache.nifi</groupId>
        <version>1.12.0-SNAPSHOT</version>
    </parent>

    <artifactId>nifi-idbroker-services-nar</artifactId>
    <packaging>nar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-idbroker-services</artifactId>
            <version>1.12.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-cloudcredential-service-api-nar</artifactId>
            <version>1.12.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
    </dependencies>
</project>